connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/management
connection.user=sa
connection.password=

dao.ua.nure.kn.yesipov.management.db.UserDao=ua.nure.kn.yesipov.management.db.HsqldbUserDao